\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Wolf2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Download and Install}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction of a viral capsid}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting started}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Import micrographs}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Import Micrographs protocol GUI.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ImportMics}{{1}{4}{Import Micrographs protocol GUI.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Downsampling micrographs}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scipion project GUI after processing Import Micrograph protocol.\relax }}{5}{figure.caption.5}}
\newlabel{ProjectGUI}{{2}{5}{Scipion project GUI after processing Import Micrograph protocol.\relax }{figure.caption.5}{}}
\citation{Mindell2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocess Micrographs GUI.\relax }}{6}{figure.caption.6}}
\newlabel{Preprocess}{{3}{6}{Preprocess Micrographs GUI.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CTF estimation}{6}{subsubsection.2.2.3}}
\bibstyle{apalike}
\bibdata{../tutorial_common/em.bib}
\bibcite{Mindell2003}{{1}{2003}{{Mindell and Grigorieff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTF of good, astigmatic and drift micrographs respectively\relax }}{7}{figure.caption.7}}
\newlabel{CTFs}{{4}{7}{CTF of good, astigmatic and drift micrographs respectively\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{CTFFind}{7}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Xmipp CTF estimation}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output visualization of CTFFind protocol that shows the CTF of all the micrographs and different parameters\relax }}{8}{figure.caption.8}}
\newlabel{CTFResult}{{5}{8}{Output visualization of CTFFind protocol that shows the CTF of all the micrographs and different parameters\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output visualization of CTFFind protocol that shows the CTF of all the micrographs and different parameters\relax }}{8}{figure.caption.10}}
\newlabel{CTFFind}{{6}{8}{Output visualization of CTFFind protocol that shows the CTF of all the micrographs and different parameters\relax }{figure.caption.10}{}}
\bibcite{Wolf2010}{{2}{2010}{{Wolf et~al.}}{{}}}
