\begin{thebibliography}{}

\bibitem[Mindell and Grigorieff, 2003]{Mindell2003}
Mindell, J.~A. and Grigorieff, N. (2003).
\newblock Accurate determination of local defocus and specimen tilt in electron
  microscopy.
\newblock {\em JSB}, 142:334 -- 347.

\bibitem[Wolf et~al., 2010]{Wolf2010}
Wolf, M., Garcea, R.~L., Grigorieff, N., and Harrison, S.~C. (2010).
\newblock Subunit interactions in bovine papillomavirus.
\newblock {\em Proc Natl Acad Sci U S A}, 107(14):6298--6303.

\end{thebibliography}
