This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: apalike.bst
Database file #1: ../tutorial_common/em.bib.bib
I was expecting a `,' or a `}'---line 4306 of file ../tutorial_common/em.bib.bib
 :   
 :   timestamp = {2013.05.22}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1935 wiz_defined-function locations,
            513 strings with 4577 characters,
and the built_in function-call counts, 902 in all, are:
= -- 88
> -- 36
< -- 1
+ -- 12
- -- 12
* -- 82
:= -- 158
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 64
format.name$ -- 16
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 82
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
(There was 1 error message)
